<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="QuoteCompletionFix">
  </Commands>

  <Symbols>
    <GuidSymbol name="QuoteCompletionFix" value="{9d4bf490-99ac-4859-919e-1bb3f4820a91}">
      
    </GuidSymbol>
  </Symbols>
</CommandTable>
